<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-dz-2xB">
                                <rect key="frame" x="16" y="177" width="361" height="319.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SMz-Df-Uok">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="cxj-su-234">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1jI-vr-gaw" customClass="CalendarCell" customModule="CalendarHW" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-Wm-nZU">
                                                    <rect key="frame" x="42" y="54" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgf-Wm-nZU" firstAttribute="centerY" secondItem="1jI-vr-gaw" secondAttribute="centerY" multiplier="0.5" id="5uJ-VT-rKG"/>
                                                <constraint firstItem="Hgf-Wm-nZU" firstAttribute="centerX" secondItem="1jI-vr-gaw" secondAttribute="centerX" multiplier="0.5" id="OWK-c5-FRo"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dayOfMonth" destination="Hgf-Wm-nZU" id="gIm-XN-MXC"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Vo-U0-pC8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ECU-W7-0eU"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-WJ-JfS">
                                <rect key="frame" x="146" y="71" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="chT-Gg-wiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-EB-HbC">
                                <rect key="frame" x="243" y="71" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYr-6B-cZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-vQ-TS1">
                                <rect key="frame" x="103" y="71" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="prevMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRk-dQ-Wqa"/>
                                </connections>
                            </button>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-hH-zLv">
                                <rect key="frame" x="16" y="123" width="280" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-CD-abc">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-CA-dRM">
                                        <rect key="frame" x="40" y="0.0" width="40" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ср" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-y4-PVX">
                                        <rect key="frame" x="80" y="0.0" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="L5V-Ec-7O4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-Zy-HQd">
                                        <rect key="frame" x="120" y="0.0" width="40" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-PJ-upv">
                                        <rect key="frame" x="160" y="0.0" width="40" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сб" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-4a-cVN">
                                        <rect key="frame" x="200" y="0.0" width="40" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-HT-ett">
                                        <rect key="frame" x="240" y="0.0" width="40" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mUX-CD-abc" secondAttribute="trailing" constant="5" id="2u0-H0-FOB"/>
                                    <constraint firstItem="mUX-CD-abc" firstAttribute="leading" secondItem="jvo-hH-zLv" secondAttribute="leading" constant="20" symbolic="YES" id="BFM-Rr-Uq3"/>
                                    <constraint firstAttribute="width" constant="361" id="oth-Dq-mba"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oth-Dq-mba"/>
                                        <exclude reference="2u0-H0-FOB"/>
                                        <exclude reference="BFM-Rr-Uq3"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZW-dz-2xB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25U-rX-9Zw"/>
                            <constraint firstItem="dZW-dz-2xB" firstAttribute="top" secondItem="hSI-WJ-JfS" secondAttribute="bottom" constant="24" id="5LW-su-O3b"/>
                            <constraint firstItem="dZW-dz-2xB" firstAttribute="top" secondItem="hSI-WJ-JfS" secondAttribute="bottom" constant="24" id="5kV-jx-WDY"/>
                            <constraint firstItem="Tpr-vQ-TS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="7Qb-DG-8BE"/>
                            <constraint firstItem="2U6-EB-HbC" firstAttribute="leading" secondItem="hSI-WJ-JfS" secondAttribute="trailing" constant="16" id="BsH-AA-lE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dZW-dz-2xB" secondAttribute="bottom" id="KKV-Wa-Icg"/>
                            <constraint firstItem="jvo-hH-zLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Let-j5-DOb"/>
                            <constraint firstItem="hSI-WJ-JfS" firstAttribute="leading" secondItem="Tpr-vQ-TS1" secondAttribute="trailing" constant="16" id="Lwg-B6-ont"/>
                            <constraint firstItem="jvo-hH-zLv" firstAttribute="top" secondItem="hSI-WJ-JfS" secondAttribute="bottom" constant="5" id="PfO-dv-tuV"/>
                            <constraint firstItem="2U6-EB-HbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Xzh-3d-ksk"/>
                            <constraint firstItem="hSI-WJ-JfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="aqZ-L1-OEv"/>
                            <constraint firstItem="dZW-dz-2xB" firstAttribute="top" secondItem="jvo-hH-zLv" secondAttribute="bottom" constant="6" id="bpZ-1L-Fua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvo-hH-zLv" secondAttribute="trailing" constant="97" id="glI-kQ-KKG"/>
                            <constraint firstItem="2U6-EB-HbC" firstAttribute="leading" secondItem="hSI-WJ-JfS" secondAttribute="trailing" constant="16" id="mZi-Xd-JSq"/>
                            <constraint firstItem="Tpr-vQ-TS1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="oOd-cO-FWl"/>
                            <constraint firstItem="hSI-WJ-JfS" firstAttribute="leading" secondItem="Tpr-vQ-TS1" secondAttribute="trailing" constant="5" id="rLF-1j-n7R"/>
                            <constraint firstItem="dZW-dz-2xB" firstAttribute="top" secondItem="2U6-EB-HbC" secondAttribute="bottom" constant="40.333333333333343" id="sd7-Qd-MvR"/>
                            <constraint firstItem="dZW-dz-2xB" firstAttribute="top" secondItem="Tpr-vQ-TS1" secondAttribute="bottom" constant="40" id="w2n-vO-ami"/>
                            <constraint firstItem="dZW-dz-2xB" firstAttribute="top" secondItem="hSI-WJ-JfS" secondAttribute="bottom" constant="40" id="w77-x8-Fao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2U6-EB-HbC" secondAttribute="trailing" constant="115" id="wHh-pR-WRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZW-dz-2xB" secondAttribute="trailing" id="y5J-hf-HRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpr-vQ-TS1" secondAttribute="trailing" constant="255" id="y9T-YO-Twe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rLF-1j-n7R"/>
                                <exclude reference="5LW-su-O3b"/>
                                <exclude reference="5kV-jx-WDY"/>
                                <exclude reference="mZi-Xd-JSq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="dZW-dz-2xB" id="Ee2-9L-MgB"/>
                        <outlet property="monthLabel" destination="hSI-WJ-JfS" id="fwk-yS-D4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
